# sep-project

./: .gitignore  README.md
sep-app/: effective-pom.xml  pom.xml
sep-app/data/: approved_admin.csv  approved_fm.csv  approved_scso.csv  budgetRequest.csv  client_record.csv  client_records.csv  employee_tasks.csv  event_requests.csv  jobPostings.csv  staffRecruitmentRequests.csv  tasks_csv.csv
sep-app/src/main/java/: .LCKBudgetRequestServlet.java~
sep-app/src/main/java/com/example/: .LCKBudgetRequestServlet.java~  ApproveBudgetServlet.java  ApproveEventRequestServlet.java  ApproveFinalRequestServlet.java  BudgetRequestServlet.java  BudgetRequestServletTest.java  CreateClientRecordServlet.java  CreateNewEventRequestServlet.java  CreateNewTaskServlet.java  EmployeeTaskCommentServlet.java  FillBudgetReviewServlet.java  FillClientRecordServlet.java  FillCommentPageServlet.java  JobPostingServlet.java  LoginServlet.java  LogoutServlet.java  RejectEventRequestServlet.java  ReviewBudgetRequestServlet.java  ReviewStaffRecruitmentRequestServlet.java  StaffRecruitmentRequestServlet.java  SubmitFinancialReviewServlet.java  SubmitNewClientRecordServlet.java  SubmitNewEventRequestServlet.java  SubmitTaskServlet.java  UpdateFinancialReviewServlet.java  UpdateTaskCommentServlet.java  ViewAdminEventRequests.java  ViewAllNewRequestsServlet.java  ViewApprovedBudgetRequestsServlet.java  ViewApprovedRecruitmentRequestsServlet.java  ViewClientRecordsServlet.java  ViewFMApprovedEvents.java  ViewFinalApprovedRequests.java  ViewFinancialManagerEventRequests.java  ViewMyTasksServlet.java
sep-app/src/main/resources/: budgetRequest.csv  users.csv
sep-app/src/main/webapp/: budgetRequest.jsp  budgetReviewPage.jsp  clientRecordForm.jsp  commentPage.jsp  confirmation.jsp  createNewEventRequest.jsp  createTask.jsp  index.jsp  jobPosting.jsp  login.jsp  menu.jsp  newClientRecordConfirmationPage.jsp  newEventConfirmationPage.jsp  reviewApprovedBudgetRequests.jsp  reviewApprovedRecruitmentRequests.jsp  reviewBudgetRequest.jsp  reviewStaffRecruitmentRequest.jsp  staffRecruitmentRequest.jsp  viewAllNewRequests.jsp  viewClientRecords.jsp  viewFMApprovedRequests.jsp  viewFinalApprovedRequests.jsp  viewMyTasks.jsp  viewSCSOApprovedRequests.jsp  web.jsp
sep-app/src/main/webapp/WEB-INF/: web.xml
sep-app/src/test/java/com/example/: ApproveEventRequestServletTest.java  BudgetRequestFormAccessTest.java  BudgetRequestReviewTest.java  CreateClientRecordServletTest.java  EventRequestApprovalTest.java  LoginTest.java  SubmitFinancialReviewServletTest.java
